[33mcommit 911d8ac3eb721725d6d2b380f7b34106e57bd8dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: GesleyMarinho <gesley.marinho@ION.LOCAL>
Date:   Thu Mar 13 19:56:42 2025 -0300

    Ajuste no códgo de estacionamento e commit do código de temperaturas

[33mcommit 37b0c6f87c0a9ba3d8b3a7f627983598b8fc88dd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GesleyMarinho <gesley.marinho@ION.LOCAL>
Date:   Fri Mar 7 10:52:00 2025 -0300

    comit de exercicios de pratica

[33mcommit b4e2e84c1bd0b2cc39817cacd53a90d7297ca2c1[m
Author: gesley.marinho <gesleymarinho@gmail.com>
Date:   Wed Nov 6 15:41:04 2024 -0300

    commit prática em lógica de programação iniciante

[33mcommit f585a27e5e434a9b56d8c7855a3fb86f89135547[m
Author: gesley.marinho <gesleymarinho@gmail.com>
Date:   Wed Nov 6 15:40:09 2024 -0300

    commit prática em lógica de programação iniciante

[33mcommit 44f502e7f2d0ffd774746bc0da126b6481244099[m
Author: gesley.marinho <gesleymarinho@gmail.com>
Date:   Mon Oct 21 19:09:48 2024 -0300

    commit prática em lógica de programação iniciante

[33mcommit d749915c9aceea8ccafe8746fa417a6099fb49dd[m
Author: gesley.marinho <gesleymarinho@gmail.com>
Date:   Mon May 13 22:12:08 2024 -0300

    commit exercícios em java para praticar String e laço de repetição em for

[33mcommit 3e2d606daf2b2847ae4e8470eaf5660b8be0ea17[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Fri Jul 14 09:26:42 2023 -0300

    Tabela campeonato feito usando array

[33mcommit 38448b7a2952a96b172358749d1517b575d94c1b[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Tue Jul 11 22:10:07 2023 -0300

    Ajuste no Random para gerar os pacares.

[33mcommit 7bd1f1b8e39cf0ba45540fc25bb412cd78a79fd8[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Mon Jul 10 20:07:43 2023 -0300

    teste

[33mcommit 75e87a4bbd0aa91bb0409217f3652b142b6374e7[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Mon Jul 10 20:05:17 2023 -0300

    Geração de confrontos okey, próximo passo gerar os resultados das partidas

[33mcommit ecceb73b28b9bf2412908e57a2c5406a0025e537[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Wed Jul 5 20:55:52 2023 -0300

    Jogo de 21 finalizado e um ajuste no metodo de agenda retirando um comentário.

[33mcommit 19f7d5e6addc1458ca6ffe754907a00ca85b2d2b[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Thu Jun 29 23:00:41 2023 -0300

    Código validador de CPF!!!

[33mcommit 8a41055cda032b1c7f2fff1d94f6477990ebadbb[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Mon Jun 26 21:14:38 2023 -0300

    Ajuste no exercicios de primos adcionando mais uma função.
    exercicio da série do fibonacci.
    Exercicio do número Perfeito

[33mcommit e8947ca7767f35becffe8caaede7aecd6865fde0[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Wed Jun 14 21:47:18 2023 -0300

    exercicios: sistema de vendas jogo da velha até a inserção do tabuleiro, fazer validação agora

[33mcommit 79f4733ecbdd17c5ccbb18e14578a09b31c9984b[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Mon May 29 13:40:40 2023 -0300

    exercicios: Ajuste no nome da classe Agenda , exercicio de gerenciamento de Lista

[33mcommit a9ed8eab5853895f5a47ae22e308d0f98b6eed63[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Mon May 29 13:39:26 2023 -0300

    exercicios: Ajuste no nome da classe Agenda , exercicio de gerenciamento de Lista

[33mcommit 2bf5eddc952298b73bd85f8d99099ca766f5f2f4[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Fri May 26 14:05:25 2023 -0300

    exercicios: Criptografia e jogo da forca.

[33mcommit fa0349402a29f403436209fa9fce9bdfc4fcc6dc[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Sat May 20 16:46:39 2023 -0300

    exercicios: Busca Linear, contagem vogais, conversão tempo, maior elemento array , jogo adivinhação, soma matrizes

[33mcommit e438db012703c0f1f237e951f61fcb05ba32a0ec[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Fri May 19 22:01:15 2023 -0300

    exercicio Palindromo,Fatorial e Busca Linear

[33mcommit 670bfcd63b4166fe8154882f4a38e630e28d8de8[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Fri May 19 19:45:39 2023 -0300

    comiit exercicio terminado, calcular a maior altura, calcular a menor altura, media de homens , quantidade de mulheres , listagem de usuários e qual e em qual posição está a maior altura;

[33mcommit 986713d439bc42f8c32c18e905d502b4add2ca34[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Fri May 12 14:12:35 2023 -0300

    comiit exercicio terminado, calcular a maior altura, calcular a menor altura, media de homens , quantidade de mulheres , listagem de usuários e qual e em qual posição está a maior altura;

[33mcommit 32eb1ef0f9c010fe77d45e1a02731975ca36344a[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Tue May 9 17:07:18 2023 -0300

    comiit exercicio novo

[33mcommit 577a82df1bb4e5638b8deaf19ba3fb712d56d7e8[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Tue May 9 17:05:42 2023 -0300

    comiit exercicio novo

[33mcommit 7651e39ee6ce4d43afde8aae3baea1d6f73c96b9[m
Author: Gesley <gesleymarinho@hotmail.com>
Date:   Wed Aug 24 23:35:26 2022 -0300

    retirada do questinario por não ter terminado

[33mcommit c6acc24829a9b91b746927484a485c8eb8a30cc5[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Wed Aug 24 22:50:38 2022 -0300

    ajuste na resposta

[33mcommit 8c0d63060eee21f4732c0486e8389648d3e361cc[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Thu Aug 4 12:52:29 2022 -0300

    tentando validar quantas respostas estão iguais ao gabarito ;

[33mcommit 8e313b989f95f4158c733de2c67d6b0c239abcac[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Wed Aug 3 20:54:17 2022 -0300

    tentando validar quantas respostas estão iguais ao gabarito ;

[33mcommit 84df6e1feb0e7a9737e1952d2582ed2671a3c367[m
Merge: 682d959 2c2cabb
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Tue Aug 2 20:36:44 2022 -0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       Questionario/MainProva.java

[33mcommit 2c2cabbb7e46e5f0df82262053b09250144b4dfc[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Tue Aug 2 20:37:07 2022 -0300

    ajuste na resposta

[33mcommit 682d959082eb4deb58b671e71c6ce138348c2e19[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Tue Aug 2 20:28:12 2022 -0300

    teste

[33mcommit 36d2280acf322b905067a19860f40846cb1fd1dd[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Fri Jul 29 17:36:51 2022 -0300

    programa Gabarito

[33mcommit 092359caf5e6cdacd8153dce0a4b23ab0232bb3a[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Thu Jul 28 19:17:55 2022 -0300

    programa Gabarito

[33mcommit 17ce34ec05f773332d4aaab549a511580c9959e9[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Mon Jul 25 21:08:59 2022 -0300

    Programa para passagem de voo

[33mcommit 5e6f72b542081d6939ed82ac1f46ec7fac34b005[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Thu Jul 21 20:40:09 2022 -0300

    Controle Remote Feito,
    1- Aumento de Volume;
    2- Diminuir Volume;
    3- Selecionar a troca de canal Direto;
    4- Trocar o canal para Cima ;
    5- Trocar o canal para Baixo ;
    6- consultar o canal e o volume que está no momento;

[33mcommit 6b9f1275c39cfca87a692f5f907e916d869fd892[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Thu Jul 21 20:38:40 2022 -0300

    Controle Remote Feito,
    1- Aumento de Volume;
    2- Diminuir Volume;
    3- Selecionar a troca de canal Direto;
    4- Trocar o canal para Cima ;
    5- Trocar o canal para Baixo ;
    6- consultar o canal e o volume que está no momento;

[33mcommit 55f8a603cdbad72b74bc949d00b6549162145ca2[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Wed Jul 20 16:28:48 2022 -0300

    Commit com os projetos do not pessoal

[33mcommit 024d2948f58bf03b9aaaf6e7a97258d2d49aa619[m
Author: GesleyMarinho <gesleymarinho@gmail.com>
Date:   Wed Jul 20 15:58:10 2022 -0300

    segundo comit mudando o nome do arquivo para Agenda

[33mcommit 49c237f445cef103980477d27f3718c91dc53f89[m
Author: Gesley Marinho <gesley.marinho@ION.LOCAL>
Date:   Wed Jul 20 14:23:23 2022 -0300

    Initial commit
